,0,1,2,3,4,5,6
0,Angel Has Fallen,2019,tt6189022,US,,,
1,BlacKkKlansman,2018,tt7349662,US,,,
2,Welcome to Marwen,2018,tt3289724,US,,,
3,The Lion King,2019,tt6105098,US,2019,tt6105098,US
4,Her,2013,tt1798709,US,,,
5,Stan & Ollie,2018,tt3385524,"GB,US,CA",2019,tt3385524,"GB,US,CA"
6,Boyhood,2014,tt1065073,US,,,
7,Star Wars: The Last Jedi,2017,tt2527336,US,,,
8,Spider-Man: Far from Home,'','','','','',''
9,Lady Bird,2017,tt4925292,US,,,
10,Us,2019,tt6857112,US,,,
11,Avengers: Endgame,2018,tt4154796,US,2019,tt4154796,US
12,Hustlers,2019,tt5503686,US,,,
13,Frozen II,2019,'',US,2019,'',US
14,Escape Room,2019,tt5886046,US,2019,'',US
15,Zombieland: Double Tap,2019,tt1560220,US,,,
16,Aladdin,2019,tt6139732,US,2019,tt6139732,US
17,Knives Out,2017,tt8946378,US,2019,tt8946378,US
18,Last Christmas,2019,'','',2019,'',''
19,Capharnaum,2018,tt8267604,"LB,US",,,
20,The Favourite,2019,'',"IE,GB,US",2018,'',"IE,GB,US"
21,Paterson,2016,tt5247022,"US,FR,DE",,,
22,The Lighthouse,2019,tt7984734,"US,BR",2019,tt7984734,"US,BR"
23,Fast & Furious Presents: Hobbs & Shaw,2019,tt6806448,US,,,
24,The King,2019,tt7984766,"GB,HU,AU",,,
25,Call Me By Your Name,2017,tt5726616,"US,IT",,,
26,Midsommar,2019,tt8772262,US,2019,tt8772262,US
27,They Shall Not Grow Old,2018,'',"GB,NZ",2018,'',"GB,NZ"
28,438 Days,2019,tt8325442,SE,,,
29,Bohemian Rhapsody,2018,tt1727824,US,,,
30,Yesterday,2019,tt8079248,GB,,,
31,Fighting With My Family,2019,tt6513120,"US,GB",,,
32,Untouchable,2019,tt9358228,US,,,
33,Star Wars: Episode IX - The Rise of Skywalker,2019,tt2527338,US,2019,tt2527338,US
34,The Farewell,2019,tt8637428,,,,
35,Terminator: Dark Fate,2019,tt6450804,US,,,
36,Queen of Hearts,2019,tt8378126,"DK,SE",2019,tt8378126,"DK,SE"
37,Pain and Glory,2019,tt8291806,ES,,,
38,Rocketman,2019,tt2066051,"GB,US",2019,tt2066051,"GB,US"
39,Star Wars: Episode VII - The Force Awakens,2015,tt2488496,US,,,
40,Dolemite Is My Name,2019,tt8526872,US,,,
41,The Aeronauts,2019,tt6141246,,,,
42,The Revenant,2015,tt1663202,"HK,TW,US",,,
43,Joker,2019,US,US,2019,tt7286456,US
44,Once Upon a Time... in Hollywood,2019,tt7131622,US,2019,tt7131622,US
45,Marriage Story,2019,tt7653254,US,2019,tt7653254,US
46,The Irishman,2019,tt1302006,US,2019,tt1302006,US
47,The Report,2019,tt8236336,US,2019,tt8236336,US
48,Parasite,2019,tt6751668,KR,2019,tt6751668,KR
49,6 Underground,2019,tt8106534,US,2019,tt8106534,US
50,1917,2019,tt8579674,"US,GB",2019,tt8579674,"US,GB"
51,The Two Popes,2019,tt8404614,'',2019,tt8404614,''
52,Green Book,2018,tt6966692,US,2018,tt6966692,US
53,Capharnaüm,2018,tt8267604,"LB,US",2018,tt8267604,"LB,US"
54,Ford v Ferrari,2019,tt1950186,US,2019,tt1950186,US
55,Toy Story 4,2019,tt1979376,US,2019,tt1979376,US
56,Jojo Rabbit,2019,tt2584384,"DE,US",2019,tt2584384,"DE,US"
57,Jumanji: The Next Level,2019,tt7975244,US,2019,tt7975244,US
58,My Hero Academia: HEROES:RISING,2019,tt11107074,'',2019,tt11107074,''
59,Uncut Gems,2019,tt5727208,'',2019,tt5727208,''
60,Checkered Ninja,2018,tt7367960,DK,2018,tt7367960,DK
61,Booksmart,2019,tt1489887,US,2019,tt1489887,US
62,The Post,2017,tt6294822,"US,GB",2017,tt6294822,"US,GB"
63,Mission: Impossible - Fallout,2018,tt4912910,"US,CN",2018,tt4912910,"US,CN"
64,John Wick: Chapter 3 - Parabellum,2019,tt6146586,US,2019,tt6146586,US
65,It Chapter Two,2019,tt7349950,US,2019,tt7349950,US
66,Daniel,2019,tt9179230,DK,2019,tt9179230,DK
67,Doctor Sleep,2019,tt5606664,US,2019,tt5606664,US
68,Little Women,2019,tt3281548,'',2019,tt3281548,''
69,Ad Astra,2019,tt2935510,US,2019,tt2935510,US
70,Vice,2018,tt6266538,US,2018,tt6266538,US
